worker_processes 2;
user www-data;
events {
  use epoll;
  worker_connections  128;
}
http {
  server {
    auth_basic "Log in";
    auth_basic_user_file /etc/apache2/.htpasswd;
    server_name sean.tips;
    location / {
      proxy_pass http://app:8080;
    }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sean.tips/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sean.tips/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }
  server {
      if ($host = sean.tips) {
          return 301 https://$host$request_uri;
      } # managed by Certbot
  

          listen 80 ;
          listen [::]:80 ;
      server_name sean.tips;                                                     return 404; # managed by Certbot
  
  
  }
}

